; SoftGPU installer configuration file
; (c) 2023-2024 Jaroslav Hensl
;
; note, that parser of this file is very simple, here some rules
; - comments (;) have to be only at line begins
; - first value in file wins
; - same is for sections ([...]) with same name, second will be ignored
; - lines are limited to 1024 chars
; - no UTF here, only OEM charset
; - names ARE cASe sensitive
;
; THIS FILE IS ONLY FOR VERSION 0.6 DON'T USE IT WITH FUTURE VERSIONS!
;
[softgpu]
dx8target=4.8.0.400
dx9target=4.9.0.904
dx8path=redist\dx8_2000\dxsetup.exe
dx9path=redist\dx9_2006\dxsetup.exe
dx9path.fe=redist\dx9_2004\dxsetup.exe
msvcrtpath=redist\vc6redist.exe
defpath=C:\drivers\softgpu
drvpath.mmx=driver\mmx-w95
drvpath.sse3=driver\sse3-w98
drvpath.sse4=driver\sse4-w98
voodoo2path=driver\voodoo2
drvfile=vmdisp9x.inf
simd95=simd95\simd95.com
opengl95=redist\opengl95\DLL\OPENGL32.DLL
glu95=redist\opengl95\DLL\GLU32.DLL
dcom95path=redist\dcom95.exe
ws2path=redist\ws2setup.exe
;ie95=redist\ie5setup\IE5SETUP.EXE
;ie95.ver=Internet Explorer 5.5
;ie98=redist\ie6setup\ie6setup.exe
;ie98.ver=Internet Explorer 6.0
default_profile=6
default_path=C:\drivers\SG24.38
mesa_alt=mesa23
settings_level=36

[defaults]
dxflags=0
rgb565=0
fifo=1
glide=1
3dfx=1
vram=128
screentarget_mb=0
screentarget_16bpp=0
screentarget_mouse=0
blit_surf=0
dma_need_reread=1
mesa_downgrade=0
no_multisample=0
asyncmobs=1

[profile]
name=QEMU (software 3D only)

[profile]
name=QEMU-3dfx
glide=0
3dfx=0

[profile]
name=VirtualBox 5.x, 6.0 (software 3D only)

[profile]
name=VirtualBox 6.1.0 - 6.1.46
rgb565=1
blit_surf=1
dxflags=1

[profile]
name=VirtualBox 6.1.48 - 6.1.50
dxflags=1
blit_surf=1

[profile]
name=VirtualBox 7.0.0 - 7.0.14
dxflags=1
rgb565=1
blit_surf=1

[profile]
name=VirtualBox 7.0.16 and newer
blit_surf=1

[profile]
name=VMware Workstation (compatible)
blit_surf=0
dma_need_reread=0
mesa_downgrade=1
no_multisample=1

[profile]
name=VMware Workstation (vGPU10 only)
blit_surf=0
dma_need_reread=0
no_multisample=1

[pci]
name=VirtualBox VGA
desc=Software 3D only!
ven=0x80EE
dev=0xBEEF
subsys=0x00000000
inf=VBox

[pci]
name=VirtualBox SVGA
desc=OpenGL 2.1 in VirtualBox 6.1. OpenGL 2.1/4.1 in VirtualBox 7.
ven=0x80EE
dev=0xBEEF
subsys=0x040515AD
inf=VBoxSvga

[pci]
name=VMware SVGA II
desc=OpenGL 2.1/3.3/4.1/4.3 in VMware. OpenGL 2.1/4.1 in VirtualBox.
ven=0x15AD
dev=0x0405
subsys=0x040515AD
inf=VMSvga

[pci]
name=VMware SVGA III
desc=Not supported by SoftGPU now!
error=1
ven=0x15AD
dev=0x0406

[pci]
name=QEMU STD VGA
desc=Software 3D only, HW 3D passthrough when QEMU-3DFX used.
ven=0x1234
dev=0x1111
inf=Qemu

[pci]
name=QEMU QXL
desc=QEMU QXL device not currently supported, please switch to STD VGA!
ven=0x1B36
dev=0x0100
error=1

[isa]
name=Legacy no-PCI VGA
pnp=0x0900
error=1
desc=ISA VGA or PCI VGA without PCI bus detected, this can't work! Please check Device manager before continue!

[version]
vmdisp9x=1.2024.0.75
mesa9x_main=24.1.5.108
mesa9x_alt=23.1.9.108
wine9x=1.7.55.38
openglide9x=0.1.2024.17
simd95=1.0.0.0

[fixes]
HKLM\Software\Mesa3D\glquake.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\SoF.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\quake2.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\quake3.exe\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\OpenGlide\quake3.exe\Disabled;1
HKLM\Software\DDSwitcher\hl.exe;system
HKLM\Software\DDSwitcher\diablo.exe;system
HKLM\Software\DDSwitcher\mdk95.exe;system
HKLM\Software\DDSwitcher\isle.exe;system
HKLM\Software\DDSwitcher\legoisle.exe;system
HKLM\Software\DDSwitcher\mib.exe;system
HKLM\Software\DDSwitcher\Sims.exe;system
HKLM\Software\DDSwitcher\rct.exe;system
HKLM\Software\DDSwitcher\MPLAYER.exe;system
HKLM\Software\DDSwitcher\MPLAYER2.exe;system
HKLM\Software\DDSwitcher\wmplayer.exe;system
HKLM\Software\DDSwitcher\DivX Player 2.1.exe;system
HKLM\Software\DDSwitcher\PowerDVD.exe;system
HKLM\Software\DDSwitcher\winamp.exe;system
HKLM\Software\DDSwitcher\gta-vc.exe;system
HKLM\Software\DDSwitcher\gta3.exe;system
HKLM\Software\DDSwitcher\gta_sa.exe;system
HKLM\Software\DDSwitcher\3DMark03.exe;system
HKLM\Software\DDSwitcher\3DMark2001.exe;system
HKLM\Software\DDSwitcher\3DMark2001SE.exe;system
HKLM\Software\OpenGlide\Hitman.exe\NumTMU;2
HKLM\Software\OpenGlide\u9.icd\HideCursor;2
HKLM\Software\OpenGlide\u9.exe\HideCursor;2
HKLM\Software\OpenGlide\quake2.exe\SwapInterval;0
HKLM\Software\Wine\tp_win32.exe\MaxShaderModelVS;DELETE
HKLM\Software\Wine\gta_sa.exe\MaxShaderModelVS;DELETE
HKLM\Software\Wine\Swep1rcr.exe\HideCursor;enabled
HKLM\Software\Mesa3D\WolfSP.exe\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\Mesa3D\WolfMP.exe\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\OpenGlide\WolfSP.exe\Disabled;1
HKLM\Software\OpenGlide\WolfMP.exe\Disabled;1
HKLM\Software\Mesa3D\sin.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\Heretic2.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\glh2.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\3DMark03.exe\SVGA_GMR_CACHE_ENABLED;DELETE
HKLM\Software\DDSwitcher\aow.exe;system
HKLM\Software\DDSwitcher\empires.exe;system
HKLM\Software\DDSwitcher\heroes3.exe;system
HKLM\Software\DDSwitcher\Oni.exe;system
HKLM\Software\Mesa3D\Oni.exe\MESA_EXTENSION_MAX_YEAR;2001
