; SoftGPU installer configuration file
; (c) 2023-2025 Jaroslav Hensl
;
; note, that parser of this file is very simple, here some rules
; - comments (;) have to be only at line begins
; - first value in file wins
; - same is for sections ([...]) with same name, second will be ignored
; - lines are limited to 1024 chars
; - no UTF here, only OEM charset
; - names ARE cASe sensitive
;
; THIS FILE IS ONLY FOR VERSION 0.6 DON'T USE IT WITH FUTURE VERSIONS!
;
[softgpu]
dx8target=4.8.0.400
dx9target=4.9.0.904
dx8path=redist\dx8_2000\dxsetup.exe
dx9path=redist\dx9_2006\dxsetup.exe
dx9path.fe=redist\dx9_2004\dxsetup.exe
msvcrtpath=redist\vc6redist.exe
defpath=C:\drivers\softgpu
drvpath.mmx=driver\mmx-w95
drvpath.sse3=driver\sse3-w98
drvpath.sse4=driver\sse4-w98
voodoo2path=driver\voodoo2
drvfile=vmdisp9x.inf
simd95=simd95\simd95.com
opengl95=redist\opengl95\DLL\OPENGL32.DLL
glu95=redist\opengl95\DLL\GLU32.DLL
dcom95path=redist\dcom95.exe
ws2path=redist\ws2setup.exe
;ie95=redist\ie5setup\IE5SETUP.EXE
;ie95.ver=Internet Explorer 5.5
;ie98=redist\ie6setup\ie6setup.exe
;ie98.ver=Internet Explorer 6.0
default_profile=7
default_path=C:\drivers\SG25.50
mesa_alt=mesa25
;settings_level=40
warn=This is release preview, make sure you save all your data (eg. created VM snaphot).

[defaults]
dxflags=0
rgb565=0
fifo=1
glide=1
3dfx=1
vram=128
screentarget_mb=0
screentarget_16bpp=0
screentarget_mouse=0
blit_surf=0
dma_need_reread=1
mesa_alt=0
no_multisample=0
asyncmobs=0
hwcursor=0
dmatofb=0
gmrcache=0
dd_hal=1
d8_wine=1
d9_wine=1

[profile]
name=QEMU (software 3D only)
mesa_alt=1

[profile]
name=QEMU-3dfx
mesa_alt=1
glide=0
3dfx=0
dd_wine=1

[profile]
name=VirtualBox 5.x, 6.0 (software 3D only)
mesa_alt=1

[profile]
name=VirtualBox 6.1.0 - 6.1.46
rgb565=1
blit_surf=1
dxflags=1
dmatofb=1

[profile]
name=VirtualBox 6.1.48 - 6.1.50
dxflags=1
blit_surf=1
dmatofb=1

[profile]
name=VirtualBox 7.0.0 - 7.0.14
dxflags=1
rgb565=1
blit_surf=1
dmatofb=1

[profile]
name=VirtualBox 7.0.16 - 7.1.6
blit_surf=1
dmatofb=1

[profile]
name=VirtualBox 7.1.8 and newer
blit_surf=1
dmatofb=1
hwcursor=1

[profile]
name=VMware Workstation
blit_surf=0
dma_need_reread=0
no_multisample=1
hwcursor=1

;[profile]
;name=Native (VESA, software 3D only)
;mesa_alt=1

[pci]
name=VirtualBox VGA
desc=Software 3D only!
ven=0x80EE
dev=0xBEEF
subsys=0x00000000
inf=VBox

[pci]
name=VirtualBox SVGA
desc=OpenGL 2.1 in VirtualBox 6.1. OpenGL 2.1/4.1 in VirtualBox 7.
ven=0x80EE
dev=0xBEEF
subsys=0x040515AD
inf=VBoxSvga

[pci]
name=VMware SVGA II
desc=OpenGL 2.1/3.3/4.1/4.3 in VMware. OpenGL 2.1/4.1 in VirtualBox.
ven=0x15AD
dev=0x0405
subsys=0x040515AD
inf=VMSvga

[pci]
name=VMware SVGA III
desc=Not supported by SoftGPU now!
error=1
ven=0x15AD
dev=0x0406

[pci]
name=QEMU STD VGA
desc=Software 3D only, HW 3D passthrough when QEMU-3DFX used.
ven=0x1234
dev=0x1111
inf=Qemu

[pci]
name=QEMU QXL
desc=QEMU QXL device not currently supported, please switch to STD VGA!
ven=0x1B36
dev=0x0100
error=1

[isa]
name=Legacy no-PCI VGA
pnp=0x0900
error=1
desc=ISA VGA or PCI VGA without PCI bus detected, this can't work! Please check Device manager before continue!

[version]
vmdisp9x=1.2025.0.105
mesa9x_main=23.1.9.135
mesa9x_alt=25.1.4.135
wine9x=1.7.55.45
openglide9x=0.1.2024.23
simd95=1.0.0.0

[fixes]
;
; clean old config
;
HKLM\Software\Mesa3D\glquake.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\Mesa3D\SoF.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\Mesa3D\quake2.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\Mesa3D\quake3.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\OpenGlide\quake3.exe\Disabled;DELETE
HKLM\Software\DDSwitcher\hl.exe;DELETE
HKLM\Software\DDSwitcher\diablo.exe;DELETE
HKLM\Software\DDSwitcher\mdk95.exe;DELETE
HKLM\Software\DDSwitcher\isle.exe;DELETE
HKLM\Software\DDSwitcher\legoisle.exe;DELETE
HKLM\Software\DDSwitcher\mib.exe;DELETE
HKLM\Software\DDSwitcher\Sims.exe;DELETE
HKLM\Software\DDSwitcher\rct.exe;DELETE
HKLM\Software\DDSwitcher\MPLAYER.exe;DELETE
HKLM\Software\DDSwitcher\MPLAYER2.exe;DELETE
HKLM\Software\DDSwitcher\wmplayer.exe;DELETE
HKLM\Software\DDSwitcher\DivX Player 2.1.exe;DELETE
HKLM\Software\DDSwitcher\PowerDVD.exe;DELETE
HKLM\Software\DDSwitcher\winamp.exe;DELETE
HKLM\Software\DDSwitcher\gta-vc.exe;DELETE
HKLM\Software\DDSwitcher\gta3.exe;DELETE
HKLM\Software\DDSwitcher\gta_sa.exe;DELETE
HKLM\Software\DDSwitcher\3DMark03.exe;DELETE
HKLM\Software\DDSwitcher\3DMark2001.exe;DELETE
HKLM\Software\DDSwitcher\3DMark2001SE.exe;DELETE
HKLM\Software\DDSwitcher\Carm95.exe;DELETE
HKLM\Software\DDSwitcher\HCopter.exe;DELETE
HKLM\Software\OpenGlide\Hitman.exe\NumTMU;DELETE
HKLM\Software\OpenGlide\u9.icd\HideCursor;DELETE
HKLM\Software\OpenGlide\u9.exe\HideCursor;DELETE
HKLM\Software\OpenGlide\quake2.exe\SwapInterval;DELETE
HKLM\Software\Wine\tp_win32.exe\MaxShaderModelVS;DELETE
HKLM\Software\Wine\gta_sa.exe\MaxShaderModelVS;DELETE
HKLM\Software\Wine\Swep1rcr.exe\HideCursor;DELETE
HKLM\Software\Mesa3D\WolfSP.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\Mesa3D\WolfMP.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\OpenGlide\WolfSP.exe\Disabled;DELETE
HKLM\Software\OpenGlide\WolfMP.exe\Disabled;DELETE
HKLM\Software\Mesa3D\sin.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\Mesa3D\Heretic2.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\Mesa3D\glh2.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\Mesa3D\3DMark03.exe\SVGA_GMR_CACHE_ENABLED;DELETE
HKLM\Software\DDSwitcher\aow.exe;DELETE
HKLM\Software\DDSwitcher\empires.exe;DELETE
HKLM\Software\DDSwitcher\heroes3.exe;DELETE
HKLM\Software\DDSwitcher\Oni.exe;DELETE
HKLM\Software\Mesa3D\Oni.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\Mesa3D\xtremecr.exe\MESA_EXTENSION_MAX_YEAR;DELETE
HKLM\Software\Mesa3D\litecr.exe\MESA_EXTENSION_MAX_YEAR;DELETE
;
; new configuration
;
; QUAKE 1
HKLM\Software\vmdisp9x\apps\exe\glquake.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; QUAKE 2
HKLM\Software\vmdisp9x\apps\exe\quake2.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\vmdisp9x\apps\exe\quake2.exe\Sopenglide\wapInterval;0
; QUAKE 3
HKLM\Software\vmdisp9x\apps\exe\quake3.exe\mesa\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\vmdisp9x\apps\exe\openglide\quake3.exe\Disabled;1
; Return to Castle Wolfenstein
HKLM\Software\vmdisp9x\apps\exe\WolfSP.exe\mesa\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\vmdisp9x\apps\exe\WolfMP.exe\mesa\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\vmdisp9x\apps\exe\WolfSP.exe\openglide\Disabled;1
HKLM\Software\vmdisp9x\apps\exe\WolfMP.exe\openglide\Disabled;1
; SIN
HKLM\Software\vmdisp9x\apps\exe\sin.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; Heretic 2
HKLM\Software\vmdisp9x\apps\exe\Heretic2.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; Hexen 2
HKLM\Software\vmdisp9x\apps\exe\glh2.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; ONI
HKLM\Software\vmdisp9x\apps\exe\Oni.exe\mesa\MESA_EXTENSION_MAX_YEAR;2001
; CodeRed (quake2 based stalone game)
HKLM\Software\vmdisp9x\apps\exe\xtremecr.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\vmdisp9x\apps\exe\litecr.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; Soldier of Fortune
HKLM\Software\vmdisp9x\apps\exe\SoF.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; Hitman 1
HKLM\Software\vmdisp9x\apps\exe\Hitman.exe\openglide\NumTMU;2
; Ultima IX
HKLM\Software\vmdisp9x\apps\exe\u9.icd\openglide\HideCursor;2
HKLM\Software\vmdisp9x\apps\exe\u9.exe\openglide\HideCursor;2
; SW Episode 1 racer
HKLM\Software\vmdisp9x\apps\exe\Swep1rcr.exe\wine\HideCursor;enabled
; some games know that not working with Wine
HKLM\Software\vmdisp9x\apps\exe\hl.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\diablo.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\mdk95.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\isle.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\legoisle.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\mib.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\Sims.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\rct.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\MPLAYER.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\MPLAYER2.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\wmplayer.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\DivX Player 2.1.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\PowerDVD.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\winamp.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\Carm95.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\HCopter.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\aow.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\empires.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\heroes3.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\Oni.exe\ddraw;system
