; SoftGPU installer configuration file
; (c) 2023-2025 Jaroslav Hensl
;
; note, that parser of this file is very simple, here some rules
; - comments (;) have to be only at line begins
; - first value in file wins
; - same is for sections ([...]) with same name, second will be ignored
; - lines are limited to 1024 chars
; - no UTF here, only OEM charset
; - names ARE cASe sensitive
;
; THIS FILE IS ONLY FOR VERSION 0.6 DON'T USE IT WITH FUTURE VERSIONS!
;
[softgpu]
dx8target=4.8.0.400
dx9target=4.9.0.904
dx8path=redist\dx8_2000\dxsetup.exe
dx9path=redist\dx9_2006\dxsetup.exe
dx9path.fe=redist\dx9_2004\dxsetup.exe
msvcrtpath=redist\vc6redist.exe
defpath=C:\drivers\softgpu
drvpath.mmx=driver\mmx-w95
drvpath.sse3=driver\sse3-w98
drvpath.sse4=driver\sse4-w98
voodoo2path=driver\voodoo2
drvfile=vmdisp9x.inf
simd95=simd95\simd95.com
opengl95=redist\opengl95\DLL\OPENGL32.DLL
glu95=redist\opengl95\DLL\GLU32.DLL
dcom95path=redist\dcom95.exe
ws2path=redist\ws2setup.exe
;ie95=redist\ie5setup\IE5SETUP.EXE
;ie95.ver=Internet Explorer 5.5
;ie98=redist\ie6setup\ie6setup.exe
;ie98.ver=Internet Explorer 6.0
default_profile=7
default_path=C:\drivers\SG25.53
mesa_alt=mesa25
settings_level=50
warn=This is release preview, make sure you save all your data (eg. created VM snaphot).

[defaults]
dxflags=0
rgb565=0
fifo=1
glide=1
3dfx=1
vram=128
screentarget_mb=0
screentarget_16bpp=0
screentarget_mouse=0
blit_surf=0
dma_need_reread=1
mesa_alt=0
no_multisample=0
asyncmobs=0
hwcursor=0
dmatofb=0
gmrcache=0
dd_hal=1
d8_wine=1
d9_wine=1
no_lowdetail=1

[profile]
name=QEMU (software 3D only)
mesa_alt=1
lowdetail_lev1=1

[profile]
name=QEMU-3dfx
mesa_alt=1
glide=0
3dfx=0
dd_wine=1

[profile]
name=VirtualBox 5.x, 6.0 (software 3D only)
mesa_alt=1
lowdetail_lev1=1

[profile]
name=VirtualBox 6.1.0 - 6.1.46
rgb565=1
blit_surf=1
dxflags=1
dmatofb=1

[profile]
name=VirtualBox 6.1.48 - 6.1.50
dxflags=1
blit_surf=1
dmatofb=1

[profile]
name=VirtualBox 7.0.0 - 7.0.14
dxflags=1
rgb565=1
blit_surf=1
dmatofb=1

[profile]
name=VirtualBox 7.0.16 - 7.1.6
blit_surf=1
dmatofb=1

[profile]
name=VirtualBox 7.1.8 and newer
blit_surf=1
dmatofb=1
hwcursor=1

[profile]
name=VMware Workstation
blit_surf=0
dma_need_reread=0
no_multisample=1
hwcursor=1

[profile]
name=Native HW with VESA VBE 2.0+ adapter
mesa_alt=1
lowdetail_lev2=1
d8_hal=1

[profile]
name=Virtual Machine with VESA VBE 2.0+ adapter
mesa_alt=1
lowdetail_lev1=1
d8_hal=1

[pci]
name=VirtualBox VGA
desc=Software 3D only!
ven=0x80EE
dev=0xBEEF
subsys=0x00000000
inf=VBox

[pci]
name=VirtualBox SVGA
desc=OpenGL 2.1 in VirtualBox 6.1. OpenGL 2.1/4.1 in VirtualBox 7.
ven=0x80EE
dev=0xBEEF
subsys=0x040515AD
inf=VBoxSvga

[pci]
name=VMware SVGA II
desc=OpenGL 2.1/3.3/4.1/4.3 in VMware. OpenGL 2.1/4.1 in VirtualBox.
ven=0x15AD
dev=0x0405
subsys=0x040515AD
inf=VMSvga

[pci]
name=VMware SVGA III
desc=Not supported by SoftGPU now!
error=1
ven=0x15AD
dev=0x0406

[pci]
name=QEMU STD VGA
desc=Software 3D only, HW 3D passthrough when QEMU-3DFX used.
ven=0x1234
dev=0x1111
inf=Qemu
default_profile=0

[pci]
name=QEMU QXL
desc=QEMU QXL device not currently supported, please switch to STD VGA!
ven=0x1B36
dev=0x0100
error=1

[pci]
name=Generic PCI video adapter
desc=Software 3D only, VESA driver
class=0x0300
default_profile=9
inf=VESA

[isa]
name=Legacy no-PCI VGA
pnp=0x0900
error=1
desc=ISA VGA or PCI VGA without PCI bus detected, this can't work! Please check Device manager before continue!

[version]
vmdisp9x=1.2025.0.119
mesa9x_main=23.1.9.138
mesa9x_alt=25.1.6.138
wine9x=1.7.55.45
openglide9x=0.4.2025.26
simd95=1.0.0.0

[delete]
;
; clean old config
;
HKLM\Software\Mesa3D
HKLM\Software\OpenGlide
HKLM\Software\DDSwitcher
HKLM\Software\D8Switcher
HKLM\Software\D9Switcher
HKLM\Software\Wine

; converted to profile
HKLM\Software\vmdisp9x\apps\exe\WolfSP.exe
HKLM\Software\vmdisp9x\apps\exe\WolfMP.exe
HKLM\Software\vmdisp9x\apps\exe\quake3.exe
;bugs
HKLM\Software\vmdisp9x\apps\exe\openglide

[fixes]
;
; new configuration
;
; QUAKE 1
HKLM\Software\vmdisp9x\apps\exe\glquake.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; QUAKE 2
HKLM\Software\vmdisp9x\apps\exe\quake2.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\vmdisp9x\apps\exe\quake2.exe\openglide\SwapInterval;0
; SIN
HKLM\Software\vmdisp9x\apps\exe\sin.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; Heretic 2
HKLM\Software\vmdisp9x\apps\exe\Heretic2.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; Hexen 2
HKLM\Software\vmdisp9x\apps\exe\glh2.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; ONI
HKLM\Software\vmdisp9x\apps\exe\Oni.exe\mesa\MESA_EXTENSION_MAX_YEAR;2001
; CodeRed (quake2 based stalone game)
HKLM\Software\vmdisp9x\apps\exe\xtremecr.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\vmdisp9x\apps\exe\litecr.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; Soldier of Fortune
HKLM\Software\vmdisp9x\apps\exe\SoF.exe\mesa\MESA_EXTENSION_MAX_YEAR;2004
; Hitman 1
HKLM\Software\vmdisp9x\apps\exe\Hitman.exe\openglide\NumTMU;2
; Ultima IX
HKLM\Software\vmdisp9x\apps\exe\u9.icd\openglide\HideCursor;2
HKLM\Software\vmdisp9x\apps\exe\u9.exe\openglide\HideCursor;2
; SW Episode 1 racer
HKLM\Software\vmdisp9x\apps\exe\Swep1rcr.exe\wine\HideCursor;enabled
; some games know that not working with Wine
HKLM\Software\vmdisp9x\apps\exe\hl.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\diablo.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\mdk95.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\isle.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\legoisle.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\mib.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\Sims.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\rct.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\MPLAYER.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\MPLAYER2.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\wmplayer.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\DivX Player 2.1.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\PowerDVD.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\winamp.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\Carm95.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\HCopter.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\aow.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\empires.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\heroes3.exe\ddraw;system
HKLM\Software\vmdisp9x\apps\exe\Oni.exe\ddraw;system
; QUAKE 3
HKLM\Software\vmdisp9x\apps\profile\Quake3\path;quake3.*\.exe
HKLM\Software\vmdisp9x\apps\profile\Quake3\name;Quake III: Arena/Team Arena
HKLM\Software\vmdisp9x\apps\profile\Quake3\desc;Q3 based game
HKLM\Software\vmdisp9x\apps\profile\Quake3\mesa\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\vmdisp9x\apps\profile\Quake3\openglide\quake3.exe\Disabled;1
; Return to Castle Wolfenstein
HKLM\Software\vmdisp9x\apps\profile\RTCW\path;wolf[sm]p\.exe
HKLM\Software\vmdisp9x\apps\profile\RTCW\name;Return to Castle Wolfenstein
HKLM\Software\vmdisp9x\apps\profile\RTCW\desc;Q3 based game
HKLM\Software\vmdisp9x\apps\profile\RTCW\mesa\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\vmdisp9x\apps\profile\RTCW\openglide\Disabled;1
; Soldier of Fortune II
HKLM\Software\vmdisp9x\apps\profile\SoF2\path;sof2.*\.exe
HKLM\Software\vmdisp9x\apps\profile\SoF2\name;Soldier of Fortune II
HKLM\Software\vmdisp9x\apps\profile\SoF2\desc;Q3 based game
HKLM\Software\vmdisp9x\apps\profile\SoF2\mesa\MESA_EXTENSION_MAX_YEAR;2004
; Star Wars Jedi Knight II: Jedi Outcast
HKLM\Software\vmdisp9x\apps\profile\SWJK2\path;jk2[sm]p\.exe
HKLM\Software\vmdisp9x\apps\profile\SWJK2\name;Star Wars Jedi Knight II: Jedi Outcast
HKLM\Software\vmdisp9x\apps\profile\SWJK2\desc;Q3 based game
HKLM\Software\vmdisp9x\apps\profile\SWJK2\mesa\MESA_EXTENSION_MAX_YEAR;2006
; Test Drive 6
HKLM\Software\vmdisp9x\apps\profile\TestDrive6\path;td6\.exe
HKLM\Software\vmdisp9x\apps\profile\TestDrive6\name;Test Drive 6
HKLM\Software\vmdisp9x\apps\profile\TestDrive6\name;Broken HAL, WINE works
HKLM\Software\vmdisp9x\apps\profile\TestDrive6\ddraw;wine
; NOLF
HKLM\Software\vmdisp9x\apps\exe\lithtech.exe\ddraw;wine
