/******************************************************************************
 * Copyright (c) 2022-2023 Jaroslav Hensl                                     *
 *                                                                            *
 * Permission is hereby granted, free of charge, to any person                *
 * obtaining a copy of this software and associated documentation             *
 * files (the "Software"), to deal in the Software without                    *
 * restriction, including without limitation the rights to use,               *
 * copy, modify, merge, publish, distribute, sublicense, and/or sell          *
 * copies of the Software, and to permit persons to whom the                  *
 * Software is furnished to do so, subject to the following                   *
 * conditions:                                                                *
 *                                                                            *
 * The above copyright notice and this permission notice shall be             *
 * included in all copies or substantial portions of the Software.            *
 *                                                                            *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,            *
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES            *
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                   *
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT                *
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,               *
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING               *
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR              *
 * OTHER DEALINGS IN THE SOFTWARE.                                            *
 *                                                                            *
 ******************************************************************************/
 
/* shutdown some MinGW warnings */
#define _XMMINTRIN_H_INCLUDED 

#include "winuser.h"
#include "../softgpuver.h"

//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST softgpu.xml
#ifndef EXTRA_ICO
SOFTGPU_ICON1 ICON "softgpu.ico"
#else
SOFTGPU_ICON1 ICON SOFTGPU_STR(EXTRA_ICO)
#endif

1 VERSIONINFO
FILEVERSION SOFTGPU_VERSION_NUM
PRODUCTVERSION SOFTGPU_VERSION_NUM
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "JHRobotics"
		VALUE "FileDescription", "Software/hardware accelerated driver for Windows 9x Virtual Machines"
		VALUE "FileVersion", SOFTGPU_VERSION_STR
		VALUE "InternalName", "softgpu.exe"
		VALUE "LegalCopyright", "(C) 2022-2023 JHRobotics"
		VALUE "OriginalFilename", "softgpu.exe"
		VALUE "PrivateBuild", SOFTGPU_VERSION_STR
		VALUE "ProductName", "Software/hardware accelerated driver for Windows 9x Virtual Machines"
		VALUE "ProductVersion", SOFTGPU_VERSION_STR
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0  
}
}
